<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David's Techzone</title>
  </head>
  <body>
      <table cellspacing ="20">
      <tr>
      <td><img src="Logo ko po-modified.png" height="200" width="200"/></td>
      <td><i><strong>Your one stop shop for your computer needs<br />
      located @ Gabihan San Ildefonso Bulacan</strong></i></td>
    </tr>
    </table>
      <hr size="4" noshade/>
      <h4>Services Offered:</h4>
      <ul>
        <li>Computer Parts</li>
        <li>Computer Upgrade</li>
        <li>Computer Build</li>
        <li>System Unit Clean Up</li>
        <li>OS upgrade and Other Softwares</li>
      </ul>
    <hr size="4" noshade/>
    <h4>Shop by Category</h4>
    <table border="20">
        <tr>
        <th>Processors</th>
        <td><a href ="https://www.intel.com/content/www/us/en/products/details/processors/core.html">Intel</a></td>
          <td><a href ="https://www.amd.com/en/products/processors-desktop">AMD</a></td>
        </tr>
        <tr>
        <th>GPUs</th>
        <td><a href ="https://www.nvidia.com/en-ph/geforce/graphics-cards/">Nvidia</a></td>
        <td><a href ="https://www.zotac.com/ph/">Zotac</a></td>
        <td><a href ="https://www.evga.com/products/productlist.aspx?type=0">EVGA</a></td>
        <td><a href ="https://www.msi.com/Graphics-Cards">MSI</a></td>
        </tr>
        <tr>
        <th>Motherboard</th>
        <td><a href ="https://www.asus.com/motherboards-components/motherboards/all-series/">Asus</a></td>
        <td><a href ="https://www.gigabyte.com/Motherboard">Gigabyte</a></td>
        <td><a href ="https://www.asrock.com/mb/">ASRock</a></td>
        <td><a href ="https://www.msi.com/Motherboards">MSI</a></td>
        </tr>
        <tr>
        <th>PSU</th>
        <td><a href ="https://www.corsair.com/us/en/Categories/Products/Power-Supply-Units/c/Cor_Products_PowerSupply_Units">Corsair</a></td>
        <td><a href ="https://www.coolermaster.com/catalog/power-supplies/">Cooler Master</a></td>
        <td><a href ="https://www.evga.com/products/productlist.aspx?type=10">EVGA</a></td>
        </tr>
        <tr>
        <th>Coolers/Fan</th>
        <td><a href ="https://www.coolermaster.com/catalog/coolers/">Cooler Mater</a></td>
        <td><a href ="https://www.deepcool.com/products/Cooling/index.shtml?filter=true&type=CPULIQUIDCOOLERS">Deepcool</a></td>
        <td><a href ="https://www.arctic.de/en/">Arctic</a></td>
        <td><a href ="https://noctua.at/en/products/cpu-cooler-retail">Noctua</a></td>
        </tr>
        <tr>
        <th>Chassis</th>
        <td><a href ="https://www.coolermaster.com/catalog/cases/">Cooler Master</a></td>
        <td><a href ="https://rakk.ph/collections/case-and-power-supplies">Rakk</a></td>
        <td><a href ="https://nzxt.com/collection/h710">NZXT</a></td>
        <td><a href ="https://www.corsair.com/us/en/Categories/Products/Cases/c/Cor_Products_Cases">Corsair</a></td>
        <td><a href ="https://lian-li.com/">Lian-Li</a></td>
        </tr>
        <tr>
        <th>Peripherals</th>
        <td><a href"https://www.razer.com/">Razer</a></td>
        <td><a href ="https://hyperx.com/">HyperX</a></td>
        <td><a href ="https://rakk.ph/">RakkGears</a></td>
        </tr>
    </table>
    <hr size="4" noshade />
    <h3>Services Ratings</h3>
    <table border="20">
      <tr>
        <td>Pc Builds</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Staff Services</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Software and Operating System updates</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Parts recommendations</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr size="4" noshade />
    <p>contact us; TM: 09059607378; gmail: Davidjamesdjdc@gmail.com</p>

  </body>
</html>
